<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="header__top">
        <div class="logo">
          <a class="logo__link" href="#"></a>
        </div>
        <div class="info">
          <ul class="text-4 languages white-color">
            <li class="lang">en</li>
            <li class="lang lang--active">ru</li>
            <li class="lang">it</li>
            <li class="lang">de</li>
            <li class="lang">fr</li>
            <li class="lang">es</li>
            <li class="lang">pt</li>
          </ul>
  
          <h1 class="title-3 uppercase white-color">Письменные и устные переводы для вашего бизнеса</h1>
          <p class="heading-3 brand-color">+7 /495/ 223 92 26</p>
          <p class="title-1 brand-color">info@buro-eclipse.ru</p>
          <button class="button">обратный звонок</button>
        </div>
      </div>
      <div class="header__main">
        <div class="achivments">
          <h2 class="title-2 uppercase bold brand-color">экономьте до 70% бюджета на перевод</h2>
          <p class="heading-1 brand-color">при помощи технологии</p>
          <h1 class="headline-1 uppercase bold brand-color">Translation Memory</h1>
          <ul class="achivments__list">
            <li class="achivment">
              <div class="image">
                <img src="images/header/hat.png" alt="hat">
              </div>
              <p class="text-4 black-color">Более 5 лет на рынке</p>
            </li>
            <li class="achivment">
              <div class="image">
                <img src="images/header/iso.png" alt="iso">
              </div>
              <p class="text-4 black-color">Сертификат ISO</p>
            </li>
            <li class="achivment">
              <div class="image">
                <img src="images/header/gala.png" alt="gala">
              </div>
              <p class="text-4 black-color">Член между<wbr>народной ассо<wbr>циации GALA</p>
            </li>
            <li class="achivment">
              <div class="image">
                <img src="images/header/customers.png" alt="customers">
              </div>
              <p class="text-4 black-color">Более 500 постоянных клиентов</p>
            </li>
            <li class="achivment">
              <div class="image">
                <img src="images/header/headphones.png" alt="headphones">
              </div>
              <p class="text-4 black-color">Более 12 000 часов устного перевода в год</p>
            </li>
            <li class="achivment">
              <div class="image">
                <img src="images/header/pages.png" alt="pages">
              </div>
              <p class="text-4 black-color">Более 120 000 переведенных страниц в год</p>
            </li>
          </ul>
        </div>
  
        <div class="fob">
          <div class="form">
            <div class="form__body">
              <p class="text-3 dark-color">Нужен срочный перевод контракта или делового письма? Переговоры с иностранными партнерами перенесли на сегодняшний вечер, а под рукой нет переводчика?</p>
              <p class="title-2 brand-color">Решите задачу сейчас:</p>
              <div class="input">
                <input type="text" class="input__element" placeholder="Введите имя:">
              </div>
              <div class="input">
                <input type="text" class="input__element" placeholder="Введите телефон:">
              </div>
              <button class="button">Нужен срочный перевод</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  
  <!--build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
